
http://127.0.0.1:5000/

John@Ubuntu22:~/Vimal/2023-ubuntu/local-web-psql$ python3 app.py

pip install Flask psycopg2-binary
------------------------------
export FLASK_APP=app.py
flask run
--------------------------
flast keeps the html in templates folder 
SQL to create tables in init.sql 


john@Ubuntu22:~/Vimal/2023-ubuntu/local-web-psql$ python3  app.py 
Connected to the PostgreSQL database!
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [20/Jun/2023 17:22:17] "GET / HTTP/1.1" 200 -
^Cjohn@Ubuntu22:~/Vimal/2023-ubuntu/local-web-psql$ 
##############################


john@Ubuntu22:~/Vimal/2023-ubuntu/DOCKER-folder/DockerFlaskApp$ python3 -m flask run --host=0.0.0.0
Connected to the PostgreSQL database!
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.0.2.15:5000
Press CTRL+C to quit
10.0.2.15 - - [20/Jun/2023 17:29:13] "GET / HTTP/1.1" 200 -
10.0.2.15 - - [20/Jun/2023 17:29:14] "GET /favicon.ico HTTP/1.1" 404 -
^Cjohn@Ubuntu22:~/Vimal/2023-ubuntu/DOCKER-folder/DockerFlaskApp$ 

############################################################
